body,
h1,
h2,
h3,
h4,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

// /* 重置滚动条的宽度和高度 */
// ::-webkit-scrollbar {
//   width: 10px; /* 垂直滚动条 */
//   height: 10px; /* 水平滚动条 */
// }

// /* 重置滚动条轨道（背景） */
// ::-webkit-scrollbar-track {
//   background: #f1f1f1; /* 轨道背景颜色 */
// }

// /* 重置滚动条滑块（拖动部分） */
// ::-webkit-scrollbar-thumb {
//   background: #888; /* 滑块颜色 */
//   border-radius: 5px; /* 滑块圆角 */
// }

// /* 当滑块被悬停时的样式 */
// ::-webkit-scrollbar-thumb:hover {
//   background: #555; /* 悬停时滑块颜色 */
// }

// /* Firefox */
// /* 设置滚动条颜色 */
// * {
//   scrollbar-color: #888 #f1f1f1; /* 滑块颜色 轨道颜色 */
// }

// /* 设置滚动条宽度 */
// * {
//   scrollbar-width: thin; /* thin, auto, or none */
// }
/* 隐藏垂直滚动条 */
::-webkit-scrollbar {
  display: none; /* 适用于Chrome, Safari, Opera */
}

// body {
//   -ms-overflow-style: none; /* 适用于Internet Explorer 和 Edge */
// }

// body {
//   scrollbar-width: none; /* 适用于Firefox */
// }
